0;app0j;App que seleciona los alumnos de un colegio;865.211607787465;21417
1;app1h;App que revisa la temperatura;106.27358287095534;26668
2;app2d;App para ver videos en straming;259.892758218183;30576
3;app3q;App para jugar;630.1337103324931;34365
4;app4o;App para jugar;908.1639754082721;42275
5;app5w;App para llevar las cuentas de un empresario;521.3757734699086;29568
6;app6x;App que muestra el estado de su vehiculo;852.0976076033561;6847
7;app7c;App para la escucha de peticiones http;945.5805980029832;10125
8;app8f;App para la escucha de peticiones http;764.5797387522765;8105
9;app9y;App para la escucha de peticiones http;995.1674989236691;45031
10;app10m;App de seleccion de CV;231.64795071770527;37232
11;app11w;App para llevar las cuentas de un empresario;574.5005518638625;25402
12;app12x;App que revisa la temperatura;186.78036342158487;8016
13;app13u;App de seleccion de CV;908.6278548808252;20062
14;app14b;App que evalua un grupo de persona;929.4785719847564;1499
15;app15a;App para llevar las cuentas de un empresario;974.8764017863141;17586
16;app16s;App para escuchar musica;966.8416338121981;8255
17;app17a;App para la escucha de peticiones http;685.5689622687148;48371
18;app18n;App para llevar las cuentas de un empresario;311.55950021308445;36836
19;app19o;App para llevar las cuentas de un empresario;597.5466309413132;23557
20;app20t;App que revisa la temperatura;244.859262495015;8733
21;app21h;App que muestra el estado de su vehiculo;741.9739867613913;3478
22;app22n;App para ver videos en straming;400.41859090264677;32516
23;app23j;App que evalua un grupo de persona;732.0720633536658;4367
24;app24q;App que muestra el estado de su vehiculo;245.1153492274838;19503
25;app25k;App para llevar las cuentas de un empresario;704.9665369871941;42612
26;app26j;App para la escucha de peticiones http;840.7138453418787;24319
27;app27k;App que evalua un grupo de persona;658.7574184945248;11889
28;app28z;App que revisa la temperatura;963.1929622201114;3598
29;app29z;App para jugar;825.2086461173143;30604
30;app30y;App que seleciona los alumnos de un colegio;321.4019835638409;29726
31;app31a;App para llevar las cuentas de un empresario;316.1248015881272;21672
32;app32r;App que muestra el estado de su vehiculo;770.085690895357;8238
33;app33h;App para jugar;345.5241318587266;44749
34;app34c;App que revisa la temperatura;582.0504387994984;36678
35;app35v;App para escuchar musica;280.1361191386354;39795
36;app36j;App para llevar las cuentas de un empresario;562.3486786017728;18887
37;app37p;App para escuchar musica;755.5439956303037;4486
38;app38i;App de seleccion de CV;893.8394901421814;27789
39;app39c;App para escuchar musica;170.46088941555178;12368
40;app40u;App de seleccion de CV;850.3386109955369;17279
41;app41o;App que muestra el estado de su vehiculo;841.1711860393862;20212
42;app42d;App para jugar;704.8015289528956;46539
43;app43l;App para ver videos en straming;526.0868435794392;42942
44;app44v;App para escuchar musica;811.5889000631189;6188
45;app45i;App para llevar las cuentas de un empresario;236.66103633646622;39990
46;app46l;App para la escucha de peticiones http;649.8440586868093;8998
47;app47k;App que evalua un grupo de persona;487.56975276473736;16300
48;app48o;App para escuchar musica;251.36742246350252;36486
49;app49q;App para la escucha de peticiones http;698.1147766929632;22730
