0-1231a:123.4:21312:Mercedes:4:false:Blanco
0-1231a:123.4:21312:Opel:4:false:Blanco
0-1231a:123.4:21312:Renault:4:false:Blanco
0-1231a:123.4:21312:Mercedes:4:false:Blanco
0-1231a:123.4:21312:Renault:4:false:Blanco
0-1231a:123.4:21312:Opel:4:false:Blanco
0-1231a:123.4:21312:Mercedes:4:false:Blanco
0-1231a:123.4:21312:Renault:4:false:Blanco
0-1231a:123.4:21312:Citroen:4:false:Blanco
0-1231a:123.4:21312:Opel:4:false:Blanco
0-1231a:123.4:21312:Mercedes:4:false:Blanco
1-1231a:123.4:21312:Mercedes:4:false:Duros
1-1231a:123.4:21312:Opel:4:false:Duros
1-1231a:123.4:21312:Opel:4:false:Duros
1-1231a:123.4:21312:Seat:4:false:Duros
1-1231a:123.4:21312:Renault:4:false:Duros
1-1231a:123.4:21312:Mercedes:4:false:Duros
1-1231a:123.4:21312:Renault:4:false:Duros
1-1231a:123.4:21312:Mercedes:4:false:Duros
1-1231a:123.4:21312:Mercedes:4:false:Duros
1-1231a:123.4:21312:Seat:4:false:Duros
2-1231a:123.4:21312:Renault:4:false
2-1231a:123.4:21312:Opel:4:false
2-1231a:123.4:21312:Citroen:4:false
2-1231a:123.4:21312:Mercedes:4:false
2-1231a:123.4:21312:Citroen:4:false
2-1231a:123.4:21312:Mercedes:4:false
2-1231a:123.4:21312:Citroen:4:false
2-1231a:123.4:21312:Citroen:4:false
2-1231a:123.4:21312:Renault:4:false
