0;app0s;App para ver videos en straming;379.1806872595363;2965
1;app1h;App de seleccion de CV;895.0458407867043;9297
2;app2o;App que muestra el estado de su vehiculo;227.47333504217426;23472
3;app3u;App que revisa la temperatura;726.3655320793683;34979
4;app4k;App para ver videos en straming;837.9054199674415;19066
5;app5p;App que muestra el estado de su vehiculo;819.9899957969726;38478
6;app6o;App que evalua un grupo de persona;613.7076025557229;25147
7;app7i;App que revisa la temperatura;353.76654145358276;38888
8;app8v;App que evalua un grupo de persona;336.5242666355324;19461
9;app9s;App que evalua un grupo de persona;580.1428963874448;26655
10;app10b;App que evalua un grupo de persona;148.89053176659075;770
11;app11y;App para llevar las cuentas de un empresario;590.8843759346294;32476
12;app12k;App que muestra el estado de su vehiculo;497.4883567918398;26666
13;app13u;App para jugar;189.67693345190543;26241
14;app14f;App que revisa la temperatura;806.1875841218234;33627
15;app15h;App de seleccion de CV;121.1283423911739;18925
16;app16p;App para llevar las cuentas de un empresario;545.4837944030696;5201
17;app17x;App que muestra el estado de su vehiculo;296.9724481653305;17764
18;app18j;App para la escucha de peticiones http;850.9251044235681;39453
19;app19q;App que muestra el estado de su vehiculo;266.9495196890897;35353
20;app20l;App que muestra el estado de su vehiculo;321.475538807611;34416
21;app21e;App que seleciona los alumnos de un colegio;230.87877486188324;28453
22;app22g;App que revisa la temperatura;123.49304910701542;45167
23;app23x;App para jugar;163.85691681599883;16479
24;app24s;App que revisa la temperatura;649.1057799928107;4797
25;app25v;App para jugar;976.3098383707104;41859
26;app26h;App que revisa la temperatura;229.25057109206833;230
27;app27o;App que muestra el estado de su vehiculo;106.79194741485937;49789
28;app28r;App para llevar las cuentas de un empresario;609.4933063528749;47823
29;app29y;App para ver videos en straming;911.9715758521278;33373
30;app30p;App de seleccion de CV;692.9809472975102;14905
31;app31k;App que evalua un grupo de persona;555.1577765192831;19906
32;app32g;App que muestra el estado de su vehiculo;751.4808484094796;34141
33;app33z;App que revisa la temperatura;1018.0176304985766;36194
34;app34t;App de seleccion de CV;682.4430956256266;6640
35;app35e;App de seleccion de CV;221.80073208438452;34669
36;app36o;App para la escucha de peticiones http;243.37739918801677;19005
37;app37y;App que muestra el estado de su vehiculo;456.43052518390977;40542
38;app38a;App para escuchar musica;428.56632584579233;44447
39;app39x;App de seleccion de CV;598.2403990648716;37851
40;app40a;App que evalua un grupo de persona;227.24217116774423;12518
41;app41r;App para jugar;617.9249493024741;40738
42;app42s;App de seleccion de CV;396.8353026958544;47998
43;app43m;App que evalua un grupo de persona;475.4453614510757;26508
44;app44w;App para llevar las cuentas de un empresario;919.7572524577917;35694
45;app45v;App que revisa la temperatura;848.1702085418123;29468
46;app46n;App que muestra el estado de su vehiculo;191.412079044254;22164
47;app47v;App que evalua un grupo de persona;286.4515473471194;1454
48;app48w;App para llevar las cuentas de un empresario;562.7357116136671;20379
49;app49p;App para jugar;713.1286154015108;20842
