0;app0n;App para ver videos en straming;597.6271377158514;29805
1;app1g;App para escuchar musica;107.55916803746858;20374
2;app2p;App que muestra el estado de su vehiculo;562.5696755365959;19815
3;app3m;App para ver videos en straming;734.4813915129598;14795
4;app4b;App para llevar las cuentas de un empresario;558.5130544643598;23519
5;app5f;App que evalua un grupo de persona;1018.2469099996662;15157
6;app6h;App que revisa la temperatura;988.3834687754712;5748
7;app7z;App que muestra el estado de su vehiculo;764.8180497849917;14975
8;app8s;App que evalua un grupo de persona;891.700659183316;24096
9;app9r;App que muestra el estado de su vehiculo;643.0583738671344;38689
10;app10u;App para escuchar musica;880.2504039926412;18663
11;app11t;App para la escucha de peticiones http;434.6558824924869;45196
12;app12b;App para llevar las cuentas de un empresario;581.920990162058;11191
13;app13p;App que muestra el estado de su vehiculo;690.8568500468708;46010
14;app14h;App que seleciona los alumnos de un colegio;571.4132609963006;43736
15;app15l;App que evalua un grupo de persona;105.47485104985645;13601
16;app16b;App para escuchar musica;442.6388366351144;23851
17;app17n;App para jugar;892.4336712972097;40223
18;app18u;App que evalua un grupo de persona;686.1019157329482;27085
19;app19s;App que muestra el estado de su vehiculo;525.2699543493246;10412
20;app20t;App para llevar las cuentas de un empresario;771.415521395689;36514
21;app21v;App de seleccion de CV;803.5646965247658;2972
22;app22r;App para la escucha de peticiones http;284.33308271416047;2652
23;app23o;App para jugar;153.19100137125878;31324
24;app24z;App para la escucha de peticiones http;537.2824147377119;45363
25;app25z;App para la escucha de peticiones http;899.5576256084147;1651
26;app26o;App que evalua un grupo de persona;330.3690236411678;38107
27;app27s;App que revisa la temperatura;331.696808106541;8128
28;app28p;App de seleccion de CV;890.1715195230797;4659
29;app29i;App para la escucha de peticiones http;496.08720187846745;2847
30;app30f;App de seleccion de CV;144.3820456484958;10722
31;app31t;App que muestra el estado de su vehiculo;710.5206568414554;5270
32;app32k;App que seleciona los alumnos de un colegio;305.4505445693663;32746
33;app33j;App que muestra el estado de su vehiculo;426.11522463463825;65
34;app34v;App para jugar;599.8716573361164;18023
35;app35l;App para llevar las cuentas de un empresario;821.7438730664097;43724
36;app36q;App que seleciona los alumnos de un colegio;323.60895072569315;1870
37;app37h;App para ver videos en straming;153.69200838643724;24215
38;app38c;App para llevar las cuentas de un empresario;340.3813505824368;5872
39;app39s;App que revisa la temperatura;836.2745439360486;22832
40;app40i;App para llevar las cuentas de un empresario;420.14215964893623;1318
41;app41s;App que muestra el estado de su vehiculo;488.4363970766705;18479
42;app42c;App para ver videos en straming;164.06178681119798;24132
43;app43n;App para escuchar musica;307.0280338963198;9667
44;app44i;App que seleciona los alumnos de un colegio;503.6804027636234;7528
45;app45f;App para escuchar musica;195.49107323672894;6135
46;app46b;App para escuchar musica;463.62727997691024;7337
47;app47k;App que evalua un grupo de persona;403.10631452171674;39201
48;app48u;App para llevar las cuentas de un empresario;203.40953122009086;13866
49;app49w;App que seleciona los alumnos de un colegio;898.750153300626;25695
